# whereareyou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kj_project/whereareyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kj_project/whereareyou/: MainActivity.java  VersionManagement.java
app/src/main/java/com/kj_project/whereareyou/Activitiy/: AdapterMainVP.java  MainActivity.java
app/src/main/java/com/kj_project/whereareyou/Fragment/: SendSmsFragment.java  SettingFragment.java
app/src/main/java/com/kj_project/whereareyou/service/: AlarmReceiver.java  HeadlessSmsSendService.java  LocationRequestService.java  LocationRequestStartReceiver.java  SmsReceiver.java  StartUpBootReceiver.java
app/src/main/java/com/kj_project/whereareyou/util_alt/: SqliteWrapper.java
app/src/main/java/com/kj_project/whereareyou/utils/: GrantedPermission.java  KJUtil.java  LocationManager.java  NetworkUtil.java  NumDialog.java  NumDialogListener.java  PermissionUtil.java  PreferenceUtil.java  SettingUtil.java  Settings.java  SmsConstant.java  SmsUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  fmt_send_sms.xml  fmt_setting.xml  num_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kj_project/whereareyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
